<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Mark Coster">
  <meta name="description" content="Associate Professor of Organic and Medicinal Chemistry">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-103632355-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://mcoster.net/index.xml" type="application/rss+xml" title="Mark Coster">
  <link rel="feed" href="https://mcoster.net/index.xml" type="application/rss+xml" title="Mark Coster">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://mcoster.net/post/magic-science-show-2017/">

  

  <title>Magic Science Show! | Mark Coster</title>
  
</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Mark Coster</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/Magic_Science_Show_2017_preps.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: Silvia Borges</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Magic Science Show!</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-18 15:52:02 &#43;1000 AEST" itemprop="datePublished">
      Friday, 18 August 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/chemistry">chemistry</a
    >, 
    
    <a href="/tags/chemistry-demonstrations">chemistry demonstrations</a
    >, 
    
    <a href="/tags/national-science-week">National Science Week</a
    >, 
    
    <a href="/tags/outreach">outreach</a
    >, 
    
    <a href="/tags/colours">colours</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmcoster.net%2fpost%2fmagic-science-show-2017%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Magic%20Science%20Show%21&amp;url=https%3a%2f%2fmcoster.net%2fpost%2fmagic-science-show-2017%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmcoster.net%2fpost%2fmagic-science-show-2017%2f&amp;title=Magic%20Science%20Show%21"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmcoster.net%2fpost%2fmagic-science-show-2017%2f&amp;title=Magic%20Science%20Show%21"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Magic%20Science%20Show%21&amp;body=https%3a%2f%2fmcoster.net%2fpost%2fmagic-science-show-2017%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>On Saturday, 12 August, Cohan (a chemistry student) and I performed a &ldquo;Magic Science Show&rdquo; as part of the launch of National Science Week 2017. I&rsquo;ve put together some highlights below:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/fevkPq_1ops" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p><br></p>

<p>We were really pleased to get a good crowd, with lots of enthusiastic young kids (and their parents) in the audience. I told them that this was our first time performing the show (true!) and that they should watch really closely for anything that went wrong.</p>


<figure >
    
        <img src="/img/magic-science-show-2017/audience.jpg" />
    
    
    <figcaption>
        <h4>A good audience for the Magic Science Show!</h4>
        
    </figcaption>
    
</figure>


<p>I started the show by making myself a &ldquo;chemuccino&rdquo;, telling the audience that it should get really frothy. After much stirring with a wooden-stick, nothing appeared to happen! However, what I had mixed were equal amounts of monomers that react together to make a <a href="https://en.wikipedia.org/wiki/Polyurethane" target="_blank">polyurethane</a>. As the reaction proceeded, a creamy biege foam rose out of the coffee cup, spilling over the sides before hardening.</p>


<figure >
    
        <img src="/img/magic-science-show-2017/chemuccino.jpg" />
    
    
    <figcaption>
        <h4>Starting with a &#39;chemuccino&#39;.</h4>
        
    </figcaption>
    
</figure>


<p>Acting a somewhat embarrassed that things were going badly already, I told the audience, that we needed a magical blue liquid on the stage for the magic to happen. Cohan brought out a colourless liquid in a sealed bottle, which went deep blue on shaking - magic! The solution contains <a href="https://en.wikipedia.org/wiki/Methylene_blue" target="_blank">methylene blue</a>, glucose and sodium hydroxide in water. The latter two components reduce the methylene blue to a colourless form. Shaking the bottle disssolves some oxygen from the headspace above the liquid, which oxidises the methylene blue back to its coloured form. After shaking, as the bottle is left to sit on a table, the methylene blue is reduced again over a period of minutes and the solution returns to colourless. The RSC has a write-up of this <a href="http://www.rsc.org/learn-chemistry/resource/res00000729/the-blue-bottle-experiment?cmpid=CMP00005928" target="_blank">&lsquo;blue bottle&rsquo; experiment</a>.</p>


<figure >
    
        <img src="/img/magic-science-show-2017/methylene-blue.jpg" />
    
    
    <figcaption>
        <h4>The magical blue bottle.</h4>
        
    </figcaption>
    
</figure>


<p>Under the pretense that we needed a solution on stage that would stay blue, I then set up a <a href="https://en.wikipedia.org/wiki/Belousov%E2%80%93Zhabotinsky_reaction" target="_blank">Belousov&ndash;Zhabotinsky</a> reaction. I find these oscillating reactions fascinating because they are so unusual compared to the typical, uni-directional kinetics that we normally see. I told the audience that the reaction should slowly turn a deep blue and stay that way, but instead, it oscillates in a very non-linear fashion between shades of yellow, orange, blue and grey.</p>


<figure >
    
        <img src="/img/magic-science-show-2017/Belousov.jpg" />
    
    
    <figcaption>
        <h4>Setting up the oscillating reaction - not much to see in a still image!</h4>
        
    </figcaption>
    
</figure>


<p>Now a bit exasperated at the inability to maintain a magical blue solution on stage, I set up an <a href="http://www.rsc.org/learn-chemistry/resource/res00000744/iodine-clock-reaction?cmpid=CMP00005152" target="_blank">&lsquo;iodine clock&rsquo; reaction</a>. The chemistry involved in this one is a bit easier to explain than the Belousov&ndash;Zhabotinsky reaction. A H<sub>2</sub>O<sub>2</sub> solution is mixed with a solution of potassium iodide, starch and sodium thiosulfate. I told the audience to watch very carefully because the solution would gradually turn blue. So gradually, they may not notice at first&hellip; The reactions here involve i) oxidation of the iodide to iodine by the hydrogen peroxide, and ii) reduction of the iodine back to iodide by thiosulfate. However, the thiosulfate is limiting, and once it runs out, the iodine liberated reacts with iodide to give I<sub>3</sub><sup>&ndash;</sup> which forms a deep blue complex with starch. In fact, the reaction happens extremely suddenly and the colour is so intense, it looks like the solution instantly goes from colourless to black. This one is my personal favourite:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/iql6r2qLFx0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p><br></p>

<p>With yet another failure to make a persistent blue solution for the magic to happen, and being quite thirsty, I demonstrated the &lsquo;rainbow connection&rsquo;. Cohan had previously placed a series of indicators in several wine glasses on the table. Adding a &lsquo;shot&rsquo; of dilute sulfuric acid in ethanol to each glass gives a colourless solution. I then asked the audience to list off the colours of the rainbow - <a href="https://en.wikipedia.org/wiki/ROYGBIV" target="_blank">ROYGBIV</a>! I then poured aqueous sodium hydroxide from a jug into each glass, giving a different colour of the rainbow in each one. The indicators are selected to be colourless at low pH and coloured at high pH.</p>


<figure >
    
        <img src="/img/magic-science-show-2017/rainbow-connection.jpg" />
    
    
    <figcaption>
        <h4>ROYGBIV! Everyone loves colours, don&#39;t they?</h4>
        
    </figcaption>
    
</figure>


<p>Having now failed to quench my thirst, I tried to pour myself, into a poystyrene cup, a drink of water. Cohan had put a small amount of <a href="https://en.wikipedia.org/wiki/Sodium_polyacrylate" target="_blank">sodium polyarylate</a> into the cup beforehand. This stuff is amazing! It can absorb up to 300 x its own weight in water, so when I poured myself some water, I pretended to be confused at where the water went, inverting the cup - surprisingly, no water came out! Further portions of water can be added to the cup, which can then be turned upside down, with no water coming out!</p>


<figure >
    
        <img src="/img/magic-science-show-2017/1200px-Sodium_polyacrylate.jpg" />
    
    
    <figcaption>
        <h4>Dude, where&#39;s my water?</h4>
        <p>
        
        <a href="https://commons.wikimedia.org/w/index.php?curid=4227523"> 
            Image credit: Challiyil Eswaramangalath
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>With all but one of the magic tricks now spent, we finished the show with the spectacular catalytic decomposition of hydrogen peroxide. To adjacent measuring cylinders containing potassium iodide, detergent and food colouring, was added 30% hydrogen peroxide, resulting in colourful foam columns to end the show. Chromium salts are even more active catalysts, but unfortunately&hellip; carcinogenic!</p>


<figure >
    
        <img src="/img/magic-science-show-2017/finale.jpg" />
    
    
    <figcaption>
        <h4>The finale - foam columns!</h4>
        
    </figcaption>
    
</figure>


<p>I had a great time and the kids in the audience seemed to like it. Hopefully some of them are inspired by science. Big thanks to Cohan for many hours of preparatory work that he did, and for being my side-kick (or was I his side-kick?..) on the day. Also, huge gratitude to the technical staff in Chemistry at Griffith University for their efforts, and my colleagues, past and present who developed the majority of these demonstrations!</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://mcoster.net/post/bidirectional-spiros/"><span
      aria-hidden="true">&larr;</span> A bidirectional synthesis of spiroacetals via Rh(II)-catalysed C-H insertion</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mcoster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Mark Coster &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

